username =input('Как тебя зовут?')

print("Имя пользователя: " + username)

subtitles =  [input("Введите название заметки: "),] # ввод первой заметки
while True:  # Бесконечный цикл при выполнении условия
    subtitles2 = input("Введите название заметки, что бы добавить еще заметку или оставьте поле пустым для перехода к следующему пункту меню: ")
    subtitles.append(subtitles2) # добавление в список subtitles следующих заголовков
    if not subtitles2: # окончание условия через пустой ввод
        break # окончание условия тру
        # elif subtitles2 not in subtitles: не получилось реализовать нейтрализацию одинаковых заголовков, почему то выдает ошибку
lastsubtitles ='Название заметки: ' + subtitles[0]
print(lastsubtitles)

content = input('Добавьте заметку: ')

print(content)

status = input('Введите важность заметки: ')

created_date =input('Введите дату в формате День-месяц-год, например 10-12-2024: ')

issue_date = input('Введите дату окончания заметки в формате День-месяц-год, например 10-12-2025:')


note = [

username,

subtitles[0],

content,

status,

created_date[:5],

issue_date[:5],

subtitles[:-1] # вложенный список для заголовков

]
print('Имя пользователя:', note[0],
      '\nНазвание заметки: ', note[1],
      '\nТекст заметки: ', note[2],
      '\nСтатус заметки: ', note[3],
      '\nДата создания заметки: ', note[4],
      '\nДедлайн заметки', note[5],
      '\nСписок заметок: ', note[6]
      )


