statuses = ['выполнено', 'в процессе', 'отложено']  # Возможные статусы заметок

    # Вводим первоначальный статус
while True:
    status = input('Введите текущий статус заметки: ').lower().strip()  # Запрашиваем у пользователя текущий статус
    # Можно было бы сделать через принт сразу отображать текущий статус, но хотелось поэкспериментировать
    # Проверяем корректность введенного значения
    if status in statuses:
        print(f"Статус заметки: {status}")
        break  # Выходим из цикла, если статус корректен
    else:
        print("Некорректный статус. Пожалуйста, выберите из предложенных: 'выполнено', 'в процессе', 'отложено'")

    # После того как статус введен, спрашиваем о возможности изменения , на ответ нет по умолчанию отмена замены, так же как и на пустой или иной ввод.
change_status = input("Хотите изменить статус? (да/нет): ").lower().strip()

if change_status == 'да':
    status_list = {1: "выполнено", 2: "в процессе", 3: "отложено" }
    print("Возможные статусы:")
    for key, value in status_list.items():  # Выводим варианты с ключами
        print(f"{key} - {value}")

    while True:
        try:
            new_status_key = int(input("Введите номер нового статуса: "))
            if new_status_key in status_list:
                status = status_list[new_status_key]  # Обновляем статус по ключу
                print(f"Статус заметки изменен на: {status}")
                break  # Выход из цикла, если статус корректен
            else:
                print("Некорректный статус. Пожалуйста, выберите номер из предложенных.")
                print("Возможные статусы:")
                for key, value in status_list.items():  # Выводим варианты с ключами
                    print(f"{key} - {value}")
        except ValueError:
            print("Некорректный ввод. Введите число!") # срабатывает если функция не может преобразовать данные в число, то есть если пользователь введет что то иное кроме числа, хотел сначало попробовать замкнуть код , но почитал что так более естественно.
else:
    print(f"Статус заметки не изменен. Текущий статус: {status}") # условие при котором не вводится ответ да

    # Выводим итоговый статус заметки
print(f"Статус заметки: {status}")