# Этим кодом заменяем первоначальную просьбу о вводе статуса
statuses = ['выполнено', 'в процессе', 'отложено']  # Возможные статусы заметок

# Вводим первоначальный статус
while True:
    status = input('Введите статус заметки из предложенных: выполнено, в процессе, отложено ').lower() # Запрашиваем у пользователя новый статус

    # Проверяем корректность введенного значения
    if status in statuses:
        print(f"Статус заметки: {status}")
        break  # Выходим из цикла, если статус корректен
    else:
        print("Некорректный статус. Пожалуйста, выберите из предложенных.'Выполнено', 'В процессе', 'Отложено'")

# После того как статус введен, спрашиваем о возможности изменения
change_status = input("Хотите изменить статус? (да/нет): ").lower()

if change_status == 'да':
    while True:
        new_status = input("Введите новый статус заметки: ")

        # Проверяем корректность введенного значения
        if new_status in statuses:
            status = new_status  # Обновляем статус
            print(f"Статус заметки изменен на: {status}")
            break  # Выход из цикла, если статус корректен
        else:
            print("Некорректный статус. Пожалуйста, выберите из предложенных.")
else:
    print(f"Статус заметки не изменен. Текущий статус: {status}")

# Выводим итоговый статус заметки
print(f"Статус заметки: {status}")
