statuses = ['новая', 'в работе', 'завершена']  # Возможные статусы заметок
def status_valid():
    while True:
        status = input("Введите статус заметки (например, 'новая', 'в работе', 'завершена'): ").strip().lower()
        if status in statuses:
            print(f"Статус заметки: {status}")
            return status # Выходим из цикла, если статус корректен
        else:
            print("Некорректный статус. Пожалуйста, выберите из предложенных: 'новая', 'в работе', 'завершена'")